Locales['en'] = {

	['robbery_cancelled'] = 'the shipment has been cancelled!',
	['shop_robbery'] = 'Ecstasy shipment incoming',
	['press_to_rob'] = 'press ~INPUT_CONTEXT~ to start the shipment',
	['seconds_remaining'] = '~w~ seconds remaining',
	['robbery_cancelled_at'] = '~r~ shipment has been cancelled at: ~b~',
	['robbery_has_cancelled'] = '~r~ the shipment has been cancelled: ~b~',
	['already_robbed'] = 'the ecstasy shipment has already been delivered Wait: ',
	['seconds'] = 'seconds.',
	['rob_in_prog'] = '~r~ shipment in progress at: ~b~',
	['started_to_rob'] = 'You started the ecstasy shipment ',
	['do_not_move'] = ', Unload the ecstasy from the crates!',
	['alarm_triggered'] = 'port authority has been notified',
	['hold_pos'] = 'when you\'ve unloaded all the ecsctasy, run away!',
	['robbery_complete'] = '~r~ The shipment has been successful!~s~ ~h~ Run away! ',
	['robbery_complete_at'] = '~r~ The shipment has been successful at: ~b~',
	['min_six_police'] = 'there must be at least ~b~6 cops~s~ in town to rob.',
	['robbery_already'] = '~r~A shipment is already in progress.',
	['robbery_has_ended'] = 'Shipment finished',
	['end'] = 'The ecstasy shipment has been delivered!',
	['notenoughgold'] = '~r~You do not have enough ecstasy!',
	['copsforsell'] = 'there must be at least ~b~2 cops~s~ in town to sell.',
	['goldsell'] = '~y~Ecstasy~s~ sale in progress',
	['field'] = 'Press ~y~E~s~ to ~o~unload~s~ the ecstasy',
	['collectinprogress'] = 'Ecstasy unload in progress...',
	['dealer'] = '~g~You have unloaded the shipment! Now bring the ecstacy to the ~r~Dealer!',
	['esctasyblipmap'] = 'Ecstacy',

}
